# NETCORE-MVC-Ecommerce-Store

./: NETCORE_CA_8A.csproj  NETCORE_CA_8A.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs
DB/: DBSeeder.cs  DBTester.cs  StoreDbContext.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Class.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  Purchased.cs  Recommendation.cs  Review.cs
Properties/: launchSettings.json
Utils/: Crypto.cs
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml  CheckoutCart.cshtml  GetPurchasedHistory.cshtml
Views/Gallery/: Gallery.cshtml
Views/Home/: Index - Copy.cshtml  Index.cshtml  Signup.cshtml
Views/Product/: View2.cshtml
Views/Purchase/: Purchase.cshtml
Views/Shared/: _Layout.cshtml  _NavCart.cshtml  _cartLogo.cshtml  _galleryLayout.cshtml
